<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.presentation.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
        <action
            android:id="@+id/action_homeFragment_to_peminjamanBukuFragment"
            app:destination="@id/peminjamanBukuFragment" />
        <argument
            android:name="user"
            app:argType="com.learn.android.aplikasiperpustakaantbm.data.model.UserEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/kategoriFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.presentation.ui.fragment.KategoriFragment"
        android:label="fragment_kategori"
        tools:layout="@layout/fragment_kategori" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.presentation.ui.fragment.ReminderFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" />
    <fragment
        android:id="@+id/laporanFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.presentation.ui.fragment.LaporanFragment"
        android:label="fragment_laporan"
        tools:layout="@layout/fragment_laporan" >
        <action
            android:id="@+id/action_laporanFragment_to_laporanPeminjamanFragment"
            app:destination="@id/laporanPeminjamanFragment" />
        <action
            android:id="@+id/action_laporanFragment_to_laporanPengembalianFragment"
            app:destination="@id/laporanPengembalianFragment" />
        <action
            android:id="@+id/action_laporanFragment_to_laporanAdminFragment"
            app:destination="@id/laporanAdminFragment" />
        <action
            android:id="@+id/action_laporanFragment_to_laporanKetersedianFragment"
            app:destination="@id/laporanKetersedianFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.presentation.ui.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_addAdminFragment"
            app:destination="@id/addAdminFragment" />
        <action
            android:id="@+id/action_userFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_userFragment_to_editAdminFragment"
            app:destination="@id/editAdminFragment" />
        <action
            android:id="@+id/action_userFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_userFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAdminFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.presentation.ui.fragment.AddAdminFragment"
        android:label="fragment_add_admin"
        tools:layout="@layout/fragment_add_admin" >
        <action
            android:id="@+id/action_addAdminFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.presentation.ui.fragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAdminFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.presentation.ui.fragment.EditAdminFragment"
        android:label="fragment_edit_admin"
        tools:layout="@layout/fragment_edit_admin" >
        <action
            android:id="@+id/action_editAdminFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.presentation.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.presentation.ui.fragment.LoginFragment"
        android:label="fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.presentation.ui.fragment.AddBookFragment"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" >
        <action
            android:id="@+id/action_addBookFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/peminjamanBukuFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.presentation.ui.fragment.PeminjamanBukuFragment"
        android:label="fragment_peminjaman_buku"
        tools:layout="@layout/fragment_peminjaman_buku" />
    <fragment
        android:id="@+id/laporanPeminjamanFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.LaporanPeminjamanFragment"
        android:label="fragment_laporan_peminjaman"
        tools:layout="@layout/fragment_laporan_peminjaman" />
    <fragment
        android:id="@+id/laporanPengembalianFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.LaporanPengembalianFragment"
        android:label="fragment_laporan_pengembalian"
        tools:layout="@layout/fragment_laporan_pengembalian" />
    <fragment
        android:id="@+id/laporanAdminFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.LaporanAdminFragment"
        android:label="fragment_laporan_admin"
        tools:layout="@layout/fragment_laporan_admin" />
    <fragment
        android:id="@+id/laporanKetersedianFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.LaporanKetersedianFragment"
        android:label="fragment_laporan_ketersedian"
        tools:layout="@layout/fragment_laporan_ketersedian" />
    <fragment
        android:id="@+id/detailBukuFragment"
        android:name="com.learn.android.aplikasiperpustakaantbm.presentation.ui.fragment.DetailBukuFragment"
        android:label="fragment_detail_buku"
        tools:layout="@layout/fragment_detail_buku" />
</navigation>